# M1 MacBook Air Optimized Dockerfile
FROM --platform=linux/arm64 python:3.11-slim

# Set environment variables for M1 optimization
ENV PYTHONUNBUFFERED=1     PYTHONDONTWRITEBYTECODE=1     PIP_NO_CACHE_DIR=1     PIP_DISABLE_PIP_VERSION_CHECK=1     PYTORCH_ENABLE_MPS_FALLBACK=1     OMP_NUM_THREADS=8     MKL_NUM_THREADS=8

# Install system dependencies
RUN apt-get update && apt-get install -y     build-essential     curl     && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Use optimized startup command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
