[flake8]
max-line-length = 120
ignore = E501,W503,W504,F401,F541,F841,F821,F811,E704,E301
exclude =
    .git,
    __pycache__,
    venv,
    venv_creative,
    models,
    backups,
    cache,
    snapshots,
    test-results,
    test_results,
    outputs,
    output,
    .tox,
    .eggs,
    *.egg
